.header { grid-area: header; }
.feature { grid-area: feature; }
.feature2 { grid-area: feature2; }
.feature3 { grid-area: feature3; }
.sign-up { grid-area: sign-up; }
.content { grid-area: content; }

.grid-container{
  display: grid;

  grid-template-areas:
    'header header header'
    'feature feature2 feature3'
    'sign-up sign-up sign-up'
    'content content content';
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1px;
  background-color: #2196F3;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: blue;
}

.feature{
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: yellow;
}

.feature2{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: violet;
}

.feature3{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkred;
}

.sign-up{
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: darkblue;
}

.content{
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: grey;
}

